{{- if .Values.api.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: {{ .Values.name }}-api
spec:
  rules:
    - host: {{ .Values.api.ingress.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.name }}-api
                port:
                  number: 80
            path: /
            pathType: Prefix
  {{- if .Values.api.ingress.tlsEnabled }}
tls:
  - hosts:
      - {{ .Values.api.ingress.host }}
    secretName: app-wildcard
  {{- end }}
{{- end }}
